{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "BOOTSTRAP_EVENTS_FILE": "./.tmp/events.tsv",
                "EVENT_CONSUMER_PORT": "3888",
            },
            "program": "${workspaceFolder}/index.js"
        }
    ]
}